<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    *{
        outline: 0px;
        border:0px;
        padding: 0px;
    }
    .mcon{
        width:100%;
        height:100vh;
        display: flex;
        flex-direction: column;
    }
    .con{
        width: 100%;
        height: 96%;
        display: flex;
    }
    .lside{
        width: 50%;
        height: 100%;
    }
    .img{
        width: 100%;
        height: 100%;
    }
    .img img{
        width: 100%;
        height: 100%;
    }
    .rside{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .logo{
        height:15%;
        width: 100px;
    }
    .logo img{
        height: 100%;
        width: 100%;
    }
    .heading{
        height: 35%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;    
    }
    .h1{
        font-size: 40px;
        font-weight: bold;
    }
    .h2{
        font-size: 20px;
        font-weight: 600;
    }
    .body1{
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .google{
        width:35%;
        height: 50%;
        display: flex;
        background-color: rgb(230, 195, 206);
        border-radius: 10px;
    
    }
    .google img{
        width:30px;
        height: 30px;
    }
    .google div{
        font-size:18px;
    }
    .body2{
        height: 30%;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
      
    }
    .body2 .cont1{
        width: 100%;
        height: 100%;
        
    }
    .body2 .button{
        width: 40%;
        height: 30px;
        background-color: dodgerblue;
        color: antiquewhite;
        border-radius: 20px;
        font-size: 20px;
        text-align: center;
    }
    .body2 p{
        font-size: 10px;
    }
    .body2 div .span{
        color: dodgerblue;
    }
    .body2cont2{
        font-size:20px;
        font-weight: bold;
    }
    .button2{
        height: 10%;
        width: 100%;
        text-align: center;
        border-radius: 20px;
    }
 </style>  
</head>
<body>
    <div class="mcon">
        <div class="con">
            <div class="lside">
                <div class="img"><img src="tw.jpg"/></div>
            </div>
            <div class="rside">
                <div class="logo"><img src="twitterlogo.jpg"/></div>
                <div class="heading">
                    <div class="h1">Happening now</div>
                    <div class="h2">Join Twitter today.</div>
                </div>
                <div class="body1">
                    <div class="google">
                        <div><img src="googlelogo.jpg" /></div>
                        <div>Sign up with google</div>
                    </div>
                    <div class="google">
                        <div><img src="applelogo.jpg" /></div>
                        <div>Sign up with Apple</div>
                    <div>or</div>
                    </div>
                <div class="body2">
                    <div class="body2cont1">
                        <div class="button">Sing up with phone or email</button></div>
                        <p>By signing up you agree to the<span>Terms of Service</span> and <span>Privacy Policy</span>, including <span>Cookie Use</span></p>
                    </div>
                    <div class="body2cont2">Already have an account?</div>
                    
                </div>
                
                </div>
               

            </div>
        </div>
        <div class="foot">
            <span>about</span>
            <span>help center</span>
            <span>status</span>
            <span>more</span>
            <span>about</span>
            <span>help center</span>
            <span>status</span>
            <span>more</span>
            
        </div>
    </div>

</body>
</html>